<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_txt_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/status"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/main_btn_test_mode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/test_mode"
        app:layout_constraintEnd_toEndOf="@id/main_btn_manual_mode"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/main_btn_auto_mode"
        app:layout_constraintBottom_toTopOf="@+id/buttons_frame" />


    <Button
        android:id="@+id/main_btn_manual_mode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/manual_mode"
        app:layout_constraintBottom_toBottomOf="@+id/main_btn_test_mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/main_btn_test_mode"
        app:layout_constraintTop_toTopOf="@+id/main_btn_test_mode" />

    <Button
        android:id="@+id/main_btn_auto_mode"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/auto_mode"
        app:layout_constraintBottom_toBottomOf="@+id/main_btn_test_mode"
        app:layout_constraintEnd_toStartOf="@+id/main_btn_test_mode"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_btn_test_mode" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycler_view_bluetooth_log"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/main_btn_test_mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_txt_status"
        app:stackFromEnd="true"
        tools:itemCount="5"
        tools:listitem="@layout/list_item_message_car" />

    <FrameLayout
        android:id="@+id/buttons_frame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>